@import url('reset.css');

@font-face {
    font-family: 'Montserrat-Bold';
    src: url('../fonts/Montserrat/Montserrat-Bold.ttf');
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
}

@font-face {
    font-family: 'RobotoSlab-Bold';
    src: url('../fonts/RobotoSlab/RobotoSlab-Bold.ttf');
}

@font-face {
    font-family: 'RobotoSlab-Regular';
    src: url('../fonts/RobotoSlab/RobotoSlab-Regular.ttf');
}

@font-bold: 'Montserrat-Bold';
@font-regular: 'RobotoSlab-Regular';



html {
    font-size: 62.5%;
}

body {
    margin: 0;
}

header {
    
    @media all and (min-width: 992px) {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 90%;
    }
    a {
        
        text-decoration: none;
        
        .logo {
            width: 200px;
            margin: 0 auto;
            font-family: @font-bold;
            font-size: 2.6rem;
            text-align: right;
            color: #555;
            padding: 3.5rem;
            background-image: url('../images/logo.png');
            background-repeat: no-repeat;
            background-position: center left 3.5rem;

            @media all and (min-width: 768px) {
                font-size: 1.8rem;
                padding-left: 0;
                width: 185px;
            }
        }
    }

    
    .open-menu {
        width: 100%;
        border: none;
        outline: none;
        padding: 1rem;
        background-color: #fff;
        font-family: @font-bold;
        font-size: 2.6rem;
        color: #777;
        text-transform: uppercase;
        letter-spacing: 2px;
        
        &:active {
            color: #222;
        }
        
        @media all and (min-width: 992px) {
            display: none;
        }
    }
    
    .close-menu {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 70px;
        height: 70px;
        border: none;
        outline: none;
        background-color: #fff;
        background-image: url('../images/close-menu.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 24px;
        
        @media all and (min-width: 992px) {
            display: none;
        }
    }
    
    .menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        min-width: 100%;
        background-color: #fff;
        z-index: 9999;
        
        @media all and (min-width: 992px) {
            display: block !important;
            position: static;
            min-height: 10px;
            min-width: 10px;
        }
        
        ul {
            display: flex;
            flex-direction: column;
            
            @media all and (min-width: 992px) {
                flex-direction: row;
            }

            
            a {
                text-decoration: none;
                font-family: 'Montserrat-Regular';
                font-size: 2.8rem;
                color: #777;
                text-transform: uppercase;
                
                @media all and (min-height: 320px) and (max-height: 400px) {
                    font-size: 2.2rem;
                }
                
                @media all and (min-width: 768px) {
                  font-size: 1.4rem;
                }
                
                &:hover {
                    color: #222;
                }
                
                li {
                    padding: 2.1rem;
                }
            }
            
 
        }
    }
}//header

.baner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background-image: url('../images/baner-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
   @media all and (min-width: 992px) {
        background-image: url('../images/baner-desktop.jpg')
    }
    
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    &-title {
        font-family: @font-bold;
        font-size: 4rem;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        padding: 0 2rem;
        
        @media all and (min-width: 768px) {
            font-size: 6rem;
        }
    }
    
    &-subtitle {
        font-family: @font-regular;
        font-size: 1.5rem;
        color: #ccc;
        text-align: center;
        margin: 2em 0;
        
        @media all and (min-width: 768px) {
            font-size: 2rem;
        }
    }
    
    button {
        height: 45px;
        width: 150px;
        outline: none;
        border: none;
        border-radius: 20px;
        font-family: @font-bold;
        color: #fff;
        background-color: #7cc576;  
        text-transform: uppercase;
        
        &:active {
            color: #222;
            background-color: #fff;
        }
        
        &:hover {
            cursor: pointer;
        }
        
        @media all and (min-width: 768px) {
            font-size: 1.6rem;
            height: 60px;
            width: 200px;
            text-transform: uppercase;
        }
    }
    
}//.baner

.professional-services {
    
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    @media all and (min-width: 992px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    div {
        display: flex;
        flex-direction: column;
        align-items: center;

        hgroup {
            
            .services-title {
                font-family: @font-bold;
                color: #222;
                font-size: 2.8rem;
                text-transform: uppercase;
                text-align: center;
                padding: 4rem 2rem;
                
                @media all and (min-width: 768px) {
                   font-size: 4rem;
                   padding-top: 8rem;
                }
            }
            
            .services-subtitle {
                font-family: @font-regular;
                color: #777;
                font-size: 1.6rem;
                text-align: center;
                
                @media all and (min-width: 768px) {
                   font-size: 2.666rem;
                    margin-bottom: 2rem;
                }
                
            }
        }
        
            
        .services {
            
            @media all and (min-width:768px) {
                padding: 5rem 0;
            }
            
            @media all and (min-width: 992px) {
                display: flex;
                flex-direction: row;
            }

            .service {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                height: 180px;
                width: 300px;
                margin: 25px 10px;
                
                &-title {
                    font-family: @font-bold;
                    font-size: 1.6rem;
                    color: #222;
                    text-transform: uppercase;
                    padding: 1rem;
                    
                   @media all and (min-width: 768px) {
                       font-size: 1.8rem;
                    }
                    
                }

                &-text {
                    font-family: @font-regular;
                    font-size: 1.3rem;
                    color: #777;
                    text-align: center;
                    
                    @media all and (min-width: 768px) {
                        font-size: 1.4rem;
                    }
                    
                }

                &:nth-child(1) {
                    background-image: url('../images/heart.png');
                    background-repeat: no-repeat;
                    background-position: center top 25px;
                }

                &:nth-child(2) {
                    background-image: url('../images/phone.png');
                    background-repeat: no-repeat;
                    background-position: center top 25px;
                }

                &:nth-child(3) {
                    background-image: url('../images/graph.png');
                    background-repeat: no-repeat;
                    background-position: center top 25px;
                    margin-bottom: 4rem;
                    
                    @media all and (min-width: 768px) {
                       margin-bottom: 2.5rem;
                    }
                }
            }
        }
    }   
}//..professional-services

.relax {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url('../images/relax-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
    flex-direction: row;
    
    div.relax-left {
        display: none;
        
        @media all and (min-width: 992px) {
            display: block;
            min-height: 100vh;
            width: 30%;
            background-image: url('../images/relax-left.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center right;
        }
    }
    
    div.relax-right {
        width: 90%;
        
        @media all and (min-width: 992px) {
            width: 70%;
        }
        
        
        .relax-title {
            font-family: @font-bold;
            font-size: 2.8rem;
            color: #fff;
            text-transform: uppercase;
            padding: 4rem 0rem;

            span {
                color: #7cc576;
            }
            
            @media all and (min-width: 768px) {
               font-size: 4rem;
            }
            
            @media all and (min-width: 992px) {
                padding-left: 10rem;
            }
        }

        .relax-text {
            font-family: @font-regular;
            font-size: 1.4rem;
            color: #ccc;
            margin: 0 0 4rem 0;
            
            @media all and (min-width: 768px) {
               font-size: 1.6rem;
               width: 550px;
                line-height: 2.0rem;
            }
            
            @media all and (min-width: 992px) {
                padding-left: 10rem;
            }
            
        }
        
        
        .relax-service {
            font-family: @font-regular;
            font-size: 1.3rem;
            color: #ccc;
            padding: 2rem 0 2rem 5.2rem;
            background-image: url('../images/ok.png');
            background-repeat: no-repeat;
            background-position: center left;
            
            @media all and (min-width: 768px) {
               font-size: 1.6rem;
            }
            
            @media all and (min-width: 992px) {
                margin-left: 10rem;
            }
            
        }

        button {
            height: 45px;
            width: 150px;
            outline: none;
            border: none;
            border-radius: 20px;
            font-family: @font-bold;
            color: #fff;
            background-color: #7cc576;
            margin: 4rem 0 4rem 0;
            font-size: 1.6rem;
            
            &:active {
                color: #222;
                background-color: #fff;
            }
            
            &:hover {
                cursor: pointer;
            }
            
            @media all and (min-width: 768px) {
               height: 60px;
               width: 170px;
            }
            
            @media all and (min-width: 992px) {
                margin-left: 10rem;
            }
            
        }
    }
}//.relax

.project {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('../images/project-img.jpg');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 50%;
    
    div {
        width: 90%;
        
        @media all and (min-width: 1200px) {
            width: 80%;
        }
        
        hgroup {
            
            .project-title {
                font-family: @font-bold;
                color: #222;
                font-size: 2.8rem;
                text-align: center;
                text-transform: uppercase;
                padding: 4rem 0rem;

                @media all and (min-width: 768px) {
                   font-size: 4rem;
                }
            }

            .project-subtitle {
                    font-family: @font-regular;
                    color: #777;
                    font-size: 1.4rem;
                    text-transform: none;
                    text-align: center;
                    padding: 0 0 4rem 0;

                    @media all and (min-width: 768px) {
                       font-size: 2rem;
                    }
                }   
        }//hgruop
        
        h3 {
            font-family: @font-bold;
            color: #222;
            font-size: 1.4rem;
            text-transform: uppercase;
            padding: 2rem 0;
            
            @media all and (min-width: 768px) {
               font-size: 1.8rem;
            }
        }
        
        p {
            font-family: @font-regular;
            color: #777;
            font-size: 1.4rem;
            padding: 0 0 2rem 0;
            
            @media all and (min-width: 768px) {
               font-size: 1.6rem;
                width: 415px;
            }
        }
        
        .features {
            
            .feature {
                height: 52px;
                margin: 25px 0;
                background-repeat: no-repeat;
                background-position: center left;
                background-size: 48px;
                
                &:nth-child(1) {
                    background-image: url('../images/e-commerce.png');
                }
                
                &:nth-child(2) {
                    background-image: url('../images/seo.png');
                }
                
                &:nth-child(3) {
                    background-image: url('../images/secure.png');
                }
                
                h4 {
                    font-family: @font-bold;
                    color: #222;
                    font-size: 1.4rem;
                    padding: 1rem 0 .5rem 0;
                    margin-left: 65px;
                    
                    @media all and (min-width: 768px) {
                       font-size: 1.8rem;
                    }
                }
                
                p {
                    font-family: @font-regular;
                    color: #777;
                    font-size: 1.4rem;
                    width: 100%;
                    margin-left: 65px;
                    padding: 0;
                    
                    @media all and (min-width: 768px) {
                       font-size: 1.6rem;
                    }
                }
            }
        }
        
        .p-last {
            padding-top: 2rem;
        }
        
        button {
            height: 30px;
            width: 133px;
            margin: 4rem 0;
            font-family: @font-bold;
            color: #7cc576;
            text-transform: uppercase;
            text-align: left;
            border: none;
            outline: none;
            background-color: #fff;
            background-image: url('../images/pointer.png');
            background-repeat: no-repeat;
            background-position: center right;
            box-sizing: border-box;
            
            @media all and (min-width: 768px) {
                font-size: 1.6rem;
                width: 160px;
                background-size: 18px;
            }
            
            &:hover {
                cursor: pointer;
                color: #222;
                background-image: url('../images/hover-btn.png');
            } 
        }
        
    }//div
}//.project


.culture {
    min-height: 100vh;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    div {
        
        hgroup {
            
            .culture-title {
                font-family: @font-bold;
                color: #222;
                font-size: 2.8rem;
                text-align: center;
                text-transform: uppercase;
                padding: 4rem 0rem;
                
                @media all and (min-width: 768px) {
                   font-size: 4rem;
                }
            }

            .culture-subtitle {
                font-family: @font-regular;
                color: #ccc;
                font-size: 1.4rem;
                text-transform: none;
                text-align: center;
                padding: 0 0 4rem 0;
                
                @media all and (min-width: 768px) {
                   font-size: 2rem;
                }
            }   
        }//hgruop 
        
        .items {
            
            @media all and (min-width: 768px) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            @media all and (min-width: 992px) {
                flex-direction: row;
            }
            
            
            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                height: 200px;
                width: 290px;
                margin: 45px 20px;
            
                &-title {
                    font-family: @font-bold;
                    font-size: 1.6rem;
                    color: #222;
                    text-transform: uppercase;
                    padding: 1rem;
                    
                    @media all and (min-width: 768px) {
                        font-size: 1.8rem;
                    }
                }

                &-text {
                    font-family: @font-regular;
                    font-size: 1.3rem;
                    color: #777;
                    text-align: center;
                    
                    @media all and (min-width: 768px) {
                        font-size: 1.4rem;
                    }
                }

                &:nth-child(1) {
                    background-image: url('../images/culture-1.png');
                    background-repeat: no-repeat;
                    background-position: center top;
                }

                &:nth-child(2) {
                    position: relative;    
                    background-image: url('../images/culture-2.png');
                    background-repeat: no-repeat;
                    background-position: center top;
                    
                    @media all and (min-width: 992px) {
                        &:after {
                            content: '';
                            display: block;
                            position: absolute;
                            right: -100px;
                            top: 40px;
                            height: 3px;
                            width: 170px;
                            background-color: #777;
                        }

                       &:before {
                            content: '';
                            display: block;
                            position: absolute;
                            left: -100px;
                            top: 40px;
                            height: 3px;
                            width: 170px;
                            background-color: #777;
                        }
                    }
                }

                &:nth-child(3) {
                    background-image: url('../images/culture-3.png');
                    background-repeat: no-repeat;
                    background-position: center top;
                    margin-bottom: 4.5rem;
                }
            }
        }        
    }
}//.culture

.clients {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        
        @media all and (min-width: 1200px) {
            width: 80%;
        }
        
        hgroup {

            .clients-title {
                font-family: @font-bold;
                color: #222;
                font-size: 2.8rem;
                text-align: center;
                text-transform: uppercase;
                padding: 4rem 0rem;
                @media all and (min-width: 768px) {
                    font-size: 4rem;
                }
            }

            .clients-subtitle {
                font-family: @font-regular;
                color: #ccc;
                font-size: 1.4rem;
                text-transform: none;
                text-align: center;
                padding: 0 0 4rem 0;
                
                @media all and (min-width: 768px) {
                    font-size: 1.8rem;
                }
            }   
        }//hgruop 
    
        .opinions {

            .opinion {
                width: 300px;
                margin: 4rem 0;
                
                @media all and (min-width: 768px) {
                    width: 550px;
                }
                
                @media all and (min-width: 992px) {
                    
                    &:nth-child(1) {
                        align-self: flex-end;
                    }
                    
                    &:nth-child(2) {
                        align-self: flex-start;
                    }
                }
                
                &-text {
                    font-family: @font-regular;
                    font-size: 1.4rem;
                    color: #777;
                    text-align: left;

                    @media all and (min-width: 768px) {
                        font-size: 2.2rem;
                        width: 550px;
                    }
                }
                
                &-author {
                    font-family: @font-regular;
                    font-size: 1.2rem;
                    color: #7cc576;
                    text-align: center;
                    padding: 1rem 0;
                    
                    
                    @media all and (min-width: 768px) {
                        font-size: 1.8rem;
                    }
                }
                
                &:nth-child(2) {
                    margin-bottom: 6rem;
                }
            }
            
        }
    }//div
}//.clients

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    background-color: #7cc576;
    
    
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .contact-title {
            font-family: @font-bold;
            color: #fff;
            font-size: 2.8rem;
            text-align: center;
            text-transform: uppercase;
            padding: 4rem 0rem;
            
            @media all and (min-width: 768px) {
                font-size: 4rem;
            }

        }
        
        button {
            width: 180px;
            height: 45px;
            outline: none;
            background-color: #7cc576;
            font-family: @font-bold;
            color: #fff;
            font-size: 1.4rem;
            text-align: center;
            text-transform: uppercase;
            border: none;
            outline: none;
            border: 3px solid #fff;
            border-radius: 7px;
            margin-bottom: 4rem;
            
            &:active {
                color: #7cc576;
                background-color: #fff;
                border-color: #5aa354;
            }
            
            &:hover {
                cursor: pointer;
            }
            
            
            @media all and (min-width: 768px) {
                font-size: 1.8rem;
            }
            
        }
    }
}

.partners {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    div {
        min-height: inherit;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
        @media all and (min-width: 992px) {
            flex-direction: row;
            align-items: center;
        }
        
        
        .partner {
            margin: 2rem 2rem; 
            
            &:nth-child(1) {
                height: 30px;
                width: 161px;
            }
            
            &:nth-child(2) {
                height: 42px;
                width: 186px;
            }
            
            &:nth-child(3) {
                height: 41px;
                width: 131px;
            }
            
            &:nth-child(4) {
                height: 42px;
                width: 167px;
            }
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222222;
    
    .footer-top {
        min-height: 80vh;
        width: 90%;
        @media all and (min-width: 992px) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        div {
            width: 300px;
            margin: 0 1rem;
            
            &:nth-child(2), &:nth-child(3) {
                &:hover a {
                    color: #7cc576 !important;
                }  
            }
            
            @media all and (min-width: 992px) {
                min-height: 430px;
            }
            
            ul {
                @media all and (min-width: 992px) {
                    width: 300px;
                }
            }
        }
        

        
        h2 {
            font-family: @font-bold;
            text-align: left;
            color: #fff;
            text-transform: uppercase;
            padding: 4rem 0;
            font-size: 1.8rem;
        }
        
        ul.contact-us {

            a {
                display: flex;
                font-family: @font-regular;
                text-decoration: none;
                color: #ececec;
                font-size: 1.6rem;
                margin: 2rem 0;
                
                &:nth-child(1) {
                    &:before {
                        width: 25px;
                        height: 30px;
                        content: '';
                        display: block;
                        background-image: url('../images/ul1-li1.png');
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                }
                
                &:nth-child(2) {
                    &:before {
                        width: 22px;
                        height: 30px;
                        content: '';
                        display: inline-block;
                        background-image: url('../images/ul1-li2.png');
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                }
                
                &:nth-child(3) {
                    &:before {
                        width: 25px;
                        height: 30px;
                        content: '';
                        display: inline-block;
                        background-image: url('../images/ul1-li3.png');
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                }
            }
            
            li {
                line-height: 3rem;
                padding-left: 2rem;
            }
        }//ul.contact-us
        
        ul.posts {
            
            &:hover a {
                color: #7cc576;
            }
            
            a {
                display: flex;
                font-family: @font-regular;
                text-decoration: none;
                color: #ececec;
                font-size: 1.6rem;
                margin: 2rem 0;
                
                &:nth-child(1) {
                    &:before {
                        width: 28px;
                        height: 30px;
                        content: '';
                        display: block;
                        background-image: url('../images/ul2-li1-3-4.png');
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                }
                
                &:nth-child(2) {
                    &:before {
                        width: 28px;
                        height: 30px;
                        content: '';
                        display: inline-block;
                        background-image: url('../images/ul2-li2.png');
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                }
                
                &:nth-child(3) {
                    &:before {
                        width: 28px;
                        height: 30px;
                        content: '';
                        display: inline-block;
                        background-image: url('../images/ul2-li1-3-4.png');
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                }
                
                &:nth-child(4) {
                    &:before {
                        width: 28px;
                        height: 30px;
                        content: '';
                        display: inline-block;
                        background-image: url('../images/ul2-li1-3-4.png');
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                }
                
                &:nth-child(5) {
                    &:before {
                        width: 22px;
                        height: 30px;
                        content: '';
                        display: inline-block;
                        background-image: url('../images/ul2-li5.png');
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                }
            }
            
            li {
                line-height: 3rem;
                padding-left: 2rem;
            }
        }//ul.posts
        
        ul.tweets {

            &:hover a {
                color: #7cc576 !important;
            }
            
            margin-bottom: 4rem;
            
            @media all and (min-width: 992px) {
                margin-bottom: 2rem;
            }
            
            a {
                display: flex;
                font-family: @font-regular;
                text-decoration: none;
                color: #ececec;
                font-size: 1.6rem;
                margin: 2rem 0;

                &:nth-child(1) {
                    &:before {
                        width: 48px;
                        height: 30px;
                        content: '';
                        display: block;
                        background-image: url('../images/ul3-li-1-2.png');
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                }

                &:nth-child(2) {
                    &:before {
                        width: 48px;
                        height: 30px;
                        content: '';
                        display: inline-block;
                        background-image: url('../images/ul3-li-1-2.png');
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                }

            li {
                line-height: 3rem;
                padding-left: 2rem;
                
                span {
                    font-family: 'RobotoSlab-Bold';
                    color: #ececec !important;
                }
            }
                
            }
        }//ul.tweets
    }//.footer-top
    
    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
        width: 100%;
        background-color: #fff;
        
        &-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            
            @media all and (min-width: 992px) {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
        }

        
        .rights {
            font-family: 'Montserrat-Regular';
            color: #555;
            font-size: 1.6rem;
            padding-top: 2rem;
        }  
        
        .socials {
            margin: 2rem 0;
            
            display: flex;
            
            .social {
                margin: 0 .5rem;
                height: 45px;
                width: 45px;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                
                &:nth-child(1) {
                   background-image: url('../images/twwiter-1.png');
                    
                    &:hover {
                        cursor: pointer;
                        background-image: url('../images/twitter.png');
                    } 
                }
                
                &:nth-child(2) {
                   background-image: url('../images/fb-1.png');
                    
                    &:hover {
                        cursor: pointer;
                        background-image: url('../images/fb.png');
                    } 
                }
                
                &:nth-child(3) {
                   background-image: url('../images/p-1.png');
                    
                    &:hover {
                        cursor: pointer;
                        background-image: url('../images/p.png');
                    } 
                }
                
                &:nth-child(4) {
                   background-image: url('../images/gplus-1.png');
                    
                    &:hover {
                        cursor: pointer;
                        background-image: url('../images/gplus.png');
                    } 
                }
            }
        }
    } 
}//footer










